paas_space                = "get-into-teaching"
paas_monitoring_space     = "get-into-teaching"
paas_monitoring_app       = "prometheus-dev-get-into-teaching"
paas_database_common_name = "school-experience-dev-pg-common-svc"
paas_redis_1_name         = "school-experience-dev-redis-svc"
application_environment   = "dfe-school-experience-review"
application_instances     = 1
delayed_jobs              = 1
logging                   = 0
databases                 = 0
environment               = "dev"
azure_key_vault           = "s105d01-kv"
azure_resource_group      = "s105d01-dev-vault-resource-group"
