paas_space                = "get-into-teaching"                # Currently Set to Development while waiting on Staging Service Now ticket to be actioned
paas_database_common_name = "school-experience-staging-pg-common-svc"
paas_redis_1_name         = "school-experience-staging-redis-svc"
paas_application_name     = "school-experience-app-staging"
paas_internet_hostnames   = ["staging-school-experience"]
application_instances     = 1
environment               = "staging"
azure_key_vault           = "s105d01-kv"                        # Currently Set to Development while waiting on Staging Service Now ticket to be actioned
azure_resource_group      = "s105d01-dev-vault-resource-group"  # Currently Set to Development while waiting on Staging Service Now ticket to be actioned

